<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        body,html{
            height:100%;
            margin:0;
        }
        body {
            background-image: url(images/Jerry.jpg);
            /*background-repeat: repeat-x;*/
            background-repeat: no-repeat;
            background-attachment:fixed;
            /*background-size:contain;*/
            /*background-size:cover;*/
            /*background-position:center;*/
            background-position:right bottom;

        }
        p{
            text-align:justify;
            font-size:90px;
        }
    </style>
</head>
<body>
    <p>
        Much of the world's data resides in databases. SQL (or Structured Query Language) is a powerful language which is used for communicating with and extracting data from databases. A working knowledge of databases and SQL is a must if you want to become a data scientist. The purpose of this course is to introduce relational database concepts and help you learn and
        apply foundational knowledge of the SQL language. It is also intended to get you started with performing
    </p>
    <p>
        Much of the world's data resides in databases. SQL (or Structured Query Language) is a powerful language which is used for communicating with and extracting data from databases. A working knowledge of databases and SQL is a must if you want to become a data scientist. The purpose of this course is to introduce relational database concepts and help you learn and
        apply foundational knowledge of the SQL language. It is also intended to get you started with performing
    </p>
    <p>
        Much of the world's data resides in databases. SQL (or Structured Query Language) is a powerful language which is used for communicating with and extracting data from databases. A working knowledge of databases and SQL is a must if you want to become a data scientist. The purpose of this course is to introduce relational database concepts and help you learn and
        apply foundational knowledge of the SQL language. It is also intended to get you started with performing
    </p>
    <p>
        Much of the world's data resides in databases. SQL (or Structured Query Language) is a powerful language which is used for communicating with and extracting data from databases. A working knowledge of databases and SQL is a must if you want to become a data scientist. The purpose of this course is to introduce relational database concepts and help you learn and
        apply foundational knowledge of the SQL language. It is also intended to get you started with performing
    </p>
</body>
</html>