<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*css border: shorthand Property: border-width,border-style,border-color*/
        .div1{
            border-top:dotted;
            border:double;
            border-top-color:red;
            border-right-color:blue;
            border-bottom-color:cyan;

        }
        .mixborder{
                          /*top left bottom right */
            border-style:dotted dashed solid double;
            border-color:orangered magenta greenyellow aquamarine;
        }
        .radius{
            border: 10px solid blue;
            border-radius: 8px;
        }
        #uniquepara{
            color:deepskyblue;
        }
    </style>
</head>
<body>
 
    <h1>hello all!!</h1>
        <h2> branching changes</h2>
    <form>
        <input type="text" id="name" />
    </form>

    <p id="uniquepara">i am id selector</p>
    <div class="radius">
        <p class="para">

            DBMS also facilitates additional administrative operations
        </p>
    </div>

    <div class="div1">
        <p class="para">
       

            DBMS also facilitates additional administrative operations
        </p>
    </div>
    <br />

    <div class="mixborder">
        <p>

            DBMS also facilitates additional administrative operations
        </p>
    </div>
    <div>
        <p style="border:dashed">

            DBMS also facilitates additional administrative operations
        </p>

        <p style="border:dotted">

            DBMS also facilitates additional administrative operations
        </p>

        <p style="border:groove">

            DBMS also facilitates additional administrative operations
        </p>

    </div>
</body>
</html>
